# xor-code

./: README.md
xor-coding/: README.md  pom.xml
xor-coding/src/main/java/com/osmanmrzljak/tools/xorcoding/: App.java  XOREncoderDecoder.java
xor-coding/src/test/java/com/osmanmrzljak/tools/xorcoding/: XOREncoderDecoderTest.java
